<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_menu"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/home_page" />
        <item
            android:id="@+id/view_previous_entries"
            android:icon="@drawable/ic_menu_view_entries"
            android:title="@string/view_previous_entries" />
        <item
            android:id="@+id/edit_entry_page"
            android:icon="@drawable/ic_menu_edit"
            android:title="@string/edit_entry" />
        <item
            android:id="@+id/new_entry_page"
            android:icon="@drawable/ic_menu_add_entry"
            android:title="@string/new_entry" />
    </group>

</menu>
