<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit Entry"
        android:id="@+id/editentry_title"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Team Name"
                android:layout_gravity="center_horizontal"
                android:textColor="#dc790e" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editentry_editText_team_name"
                android:layout_gravity="center_horizontal"
                android:textColor="#dc790e" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Team Number"
                android:layout_gravity="center_horizontal"
                android:textColor="#dc790e" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editentry_editText_team_number"
                android:layout_gravity="center_horizontal"
                android:textColor="#dc790e" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="377dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Game Number (optional)"
                android:layout_gravity="center_horizontal"
                android:textColor="#dc790e" />

            <EditText
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editentry_editText_gamenumber"
                android:layout_gravity="center_horizontal"
                android:textColor="#dc790e" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Alliance Color"
                android:layout_gravity="center_horizontal"
                android:textColor="#dc790e" />

            <CheckBox
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:text="Red"
                android:id="@+id/editentry_red_checkbox"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="20sp"
                android:textColor="#ff0000" />

            <CheckBox
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:id="@+id/editentry_blue_checkbox"
                android:textSize="20sp"
                android:textColor="#0095ff" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Autonomous"
        android:id="@+id/editentry_autonomous_title"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.36">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Dropped from Lander?"
                android:layout_gravity="center_horizontal"
                android:textColor="#dc790e" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editentry_landed_switch"
                android:checked="false"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.62">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Claimed Depot?"
                android:layout_gravity="center_horizontal"
                android:textColor="#dc790e" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editentry_depot_switch"
                android:layout_gravity="center_horizontal"
                android:checked="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.52">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Parked in Crater?"
                android:layout_gravity="center_horizontal"
                android:textColor="#dc790e" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editentry_parked_switch"
                android:layout_gravity="center_horizontal"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.46"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Knocked Away Gold Mineral?"
                android:layout_gravity="center_horizontal"
                android:textColor="#dc790e" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editentry_sampling_switch"
                android:layout_gravity="center_horizontal"
                android:checked="false" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TeleOp"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="384dp"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Minerals Scored (Depot)"
                android:layout_gravity="center_horizontal"
                android:textColor="#dc790e" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.18" />

            <TextView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:weightSum="1">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/editentry_depot_minus_button"
                    android:layout_weight="0.35"
                    android:textSize="25dp"
                    android:background="#d10000"
                    android:textColor="#000000" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/editentry_depot_plus_button"
                    android:layout_weight="0.35"
                    android:textSize="25dp"
                    android:background="#59ff00"
                    android:textColor="#565656" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Minerals Scored (Lander)"
                android:layout_gravity="center_horizontal"
                android:textColor="#dc790e" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.24" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.59">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_weight="0.24"
                    android:textSize="25dp"
                    android:id="@+id/editentry_minus_lander_button"
                    android:background="#d10000"
                    android:textColor="#000000" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/editentry_plus_lander_button"
                    android:layout_weight="0.24"
                    android:textSize="25dp"
                    android:background="#59ff00"
                    android:textColor="#565656" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="End Game"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.37">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hanged from Lander?"
                android:id="@+id/textView6"
                android:layout_gravity="center_horizontal"
                android:textColor="#dc790e" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editentry_hanged_switch"
                android:layout_gravity="center_horizontal"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.65">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Parked in Crater"
                android:id="@+id/textView7"
                android:layout_gravity="center_horizontal"
                android:textColor="#dc790e" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partial"
                android:id="@+id/editentry_partial_checkbox"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="20dp"
                android:textColor="#dc790e" />

            <CheckBox
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Full"
                android:id="@+id/editentry_full_checkbox"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#dc790e" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:text="Submit"
        android:id="@+id/editentry_submit_button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>